browser=chrome
url=https://www.jacksonhewitt.com/




openyearroundurl=https://www.jacksonhewitt.com/officeLocator/Search-Results/38021/?filter=y
allurl=https://www.jacksonhewitt.com/officeLocator/Search-Results/38021/?filter=a
wallmarturl=https://www.jacksonhewitt.com/officeLocator/Search-Results/38021/?filter=w
homepagetitle=Jackson Hewitt Tax Preparation Services
getinformedpagetitle=How Fast Will You Get Your Tax Refund This Year?
openyearround=Open Year Round
all=All
wallmart=Walmart
homepagelinkscount=56
hoverelementcolor=rgba(255, 255, 255, 1)
